# Cactus.Blade.Guard

./: .travis..yml  Cactus.Blade.Guard.sln  README.md
Guard/: Guard.cs  Guard.csproj  GuardClauseExtensions.cs  IGuard.cs  IGuardClause.cs  ValidatedNotNullAttribute.cs
Guard.Sample/: Executable.cs  Guard.Sample.csproj  IExecutable.cs  Program.cs
Guard.Sample/System.Boolean/: Boolean.False.cs  Boolean.True.cs
Guard/Common/: Message.cs
Guard/System.Boolean/: Boolean.False.cs  Boolean.NotNull.cs  Boolean.Null.cs  Boolean.True.cs
Guard/System.Byte/: Byte.Default.cs  Byte.Max.cs  Byte.Min.cs  Byte.Negative.cs  Byte.NegativeOrZero.cs  Byte.NotDefault.cs  Byte.NotNull.cs  Byte.NotZero.cs  Byte.Null.cs  Byte.Positive.cs  Byte.PositiveOrZero.cs  Byte.Zero.cs  System.Byte.Default.cs  System.Byte.OutOfRange.cs  System.Byte.Zero.cs
Guard/System.Char/: Char.Default.cs  Char.In.cs  Char.Max.cs  Char.Min.cs  Char.NotDefault.cs  Char.NotIn.cs  Char.NotNull.cs  Char.Null.cs
Guard/System.DateTime/: DateTime.Default.cs  DateTime.Max.cs  DateTime.Min.cs  DateTime.NotDefault.cs  DateTime.NotNull.cs  DateTime.Null.cs  System.DateTime.Default.cs  System.DateTime.OutOfRange.cs
Guard/System.DateTimeOffset/: DateTimeOffset.Default.cs  DateTimeOffset.Max.cs  DateTimeOffset.Min.cs  DateTimeOffset.NotDefault.cs  DateTimeOffset.NotNull.cs  DateTimeOffset.Null.cs  System.DateTimeOffset.Default.cs  System.DateTimeOffset.OutOfRange.cs
Guard/System.Decimal/: Decimal.Default.cs  Decimal.Max.cs  Decimal.Min.cs  Decimal.Negative.cs  Decimal.NegativeOrZero.cs  Decimal.NotDefault.cs  Decimal.NotNull.cs  Decimal.NotZero.cs  Decimal.Null.cs  Decimal.Positive.cs  Decimal.PositiveOrZero.cs  Decimal.Zero.cs  System.Decimal.Default.cs  System.Decimal.Negative.cs  System.Decimal.NegativeOrZero.cs  System.Decimal.OutOfRange.cs  System.Decimal.Zero.cs
Guard/System.Double/: Double.Default.cs  Double.Max.cs  Double.Negative.cs  Double.NegativeOrZero.cs  Double.NotDefault.cs  Double.NotNull.cs  Double.NotZero.cs  Double.Null.cs  Double.Positive.cs  Double.PositiveOrZero.cs  Double.Zero.cs  System.Double.Default.cs  System.Double.Negative.cs  System.Double.NegativeOrZero.cs  System.Double.OutOfRange.cs  System.Double.Zero.cs
Guard/System.IEnumerable/: System.IEnumerable.Empty.cs  System.IEnumerable.Null.cs  System.IEnumerable.NullOrEmpty.cs
Guard/System.Int16/: Int16.Default.cs  Int16.Max.cs  Int16.Min.cs  Int16.Negative.cs  Int16.NegativeOrZero.cs  Int16.NotDefault.cs  Int16.NotNull.cs  Int16.NotZero.cs  Int16.Null.cs  Int16.Positive.cs  Int16.PositiveOrZero.cs  Int16.Zero.cs  System.Int16.Default.cs  System.Int16.Negative.cs  System.Int16.NegativeOrZero.cs  System.Int16.OutOfRange.cs  System.Int16.Zero.cs
Guard/System.Int32/: Int32.Default.cs  Int32.Max.cs  Int32.Min.cs  Int32.Negative.cs  Int32.NegativeOrZero.cs  Int32.NotDefault.cs  Int32.NotNull.cs  Int32.NotZero.cs  Int32.Null.cs  Int32.Positive.cs  Int32.PositiveOrZero.cs  Int32.Zero.cs  System.Int32.Default.cs  System.Int32.Negative.cs  System.Int32.NegativeOrZero.cs  System.Int32.OutOfRange.cs  System.Int32.Zero.cs
Guard/System.Int64/: Int64.Default.cs  Int64.Max.cs  Int64.Min.cs  Int64.Negative.cs  Int64.NegativeOrZero.cs  Int64.NotDefault.cs  Int64.NotNull.cs  Int64.NotZero.cs  Int64.Null.cs  Int64.Positive.cs  Int64.PositiveOrZero.cs  Int64.Zero.cs  System.Int64.Default.cs  System.Int64.Negative.cs  System.Int64.NegativeOrZero.cs  System.Int64.OutOfRange.cs  System.Int64.Zero.cs
Guard/System.NullableGuid/: System.NullableGuid.Default.cs  System.NullableGuid.Null.cs  (+1 more)
(+203 files in other folders)
